addValue(Dictionary, 2, 20)
addValue(Dictionary, 4, 21)
addValue(Dictionary, 1, "w2w")
addValue(Dictionary, 77, "xyzzy")
addValue(Dictionary, 99, "abc")
addValue(Dictionary, 2, ["a", "v", "e"])
addValue(Dictionary, 20, ["happy", "sad"])
addValue(Dictionary, 21, "testing")
addValue(Dictionary, 19, "abc")
addValue(Dictionary, 38, "123")
addValue(Dictionary, 32, ("a", 1, "b"))
addValue(Dictionary, 12, "xyz")
addValue(Dictionary, 10, "abc")
addValue(Dictionary, 100, "543")
Dictionary.keys()
print(Dictionary.values())
print(Dictionary[4])
print(Dictionary[21])
print(Dictionary[20])
